<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>How to Stardew Valley</title>
        <link rel="icon" type="image/x-icon" href="images/title.avif">
        <link rel="stylesheet" type="text/css" href="styles.css">
        
    </head>
    <body>
        <div class="navbar">
            <div class="navdiv">
                <div class="logo"><a href="home.html">How to Stardew Valley</a></div>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <button><a href="signIn.html">Login</a></button>
                    <button><a href="register.html">Register</a></button>
                </ul>
            </div>
        </div>
        <div class="wrapper">

            <form action="login.php" method="post">
                <h1>Login</h1>
                <div class="input-box">
                    <input type="text" placeholder="Username" required name="username">
                    <i class='bx bxs-user'></i>
                </div>
                <div class="input-box">
                    <input type="password" placeholder="Password" required name="password">
                    <i class='bx bxs-locl-alt'></i>
                </div>

                

                <button type="submit" class="btn">Login</button>

                <div class="register-link">
                    <p>Don't have an account? <a href="register.html">Register</a></p>
                </div>
            </form>
        </div>
        
    </body>
</html>